{
  "name": "@strife/core",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "tsx watch root/index.ts",
    "mikro-orm": "node --loader ts-node/esm ./node_modules/@mikro-orm/cli/cli.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@mikro-orm/core": "^6.5.8",
    "@mikro-orm/mysql": "^6.5.8",
    "@mikro-orm/reflection": "^6.5.8",
    "@mikro-orm/seeder": "^6.5.8",
    "@strife/common": "github:chumbledor/strife-common",
    "argon2": "^0.44.0",
    "bson": "^7.0.0",
    "faker-js": "^1.0.0",
    "fastify": "^5.1.0",
    "inversify": "^7.10.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.19.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@mikro-orm/cli": "^6.5.8",
    "@types/argon2": "^0.14.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
